<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/user_view"
        android:src="@drawable/_l9rhdetfws"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/link_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/link" />

    <TextView
        android:id="@+id/hobby_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/interests" />

    <Button
        android:id="@+id/subscribe_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="subscribe" />

</LinearLayout>
